<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:icon="@drawable/outline_add_home_24"
        android:id="@+id/home"/>
    <item android:title="Scan"
        android:icon="@drawable/outline_document_scanner_24"
        android:id="@+id/scan"/>
    <item android:title="Collection"
        android:icon="@drawable/outline_collections_bookmark_24"
        android:id="@+id/collection"/>
    <item android:title="Settings"
        android:icon="@drawable/outline_display_settings_24"
        android:id="@+id/settings"/>
</menu>